# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtY29sbGllLTEyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sAPS6Iw57MXLoVR764Pn5lY8xFYW4IbfNhU97DSNd6
MONGODB_URI='mongodb+srv://tyadi3110:aditya160484@cluster0.a8pnd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-00c63c03535bd148338ab76743daf6bc232b74bfe51647a4f85ea25c53c5086d'
INNGEST_EVENT_KEY='VyaIzHU7ABG4_lt9EzMpsN6LhlEWbJFyOQKHIMZ434n9bIE7yfphWg3-P-0TpjZYqrH1pT9evCR3pB-BYwMzJQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''